<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomListView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="start"
        android:background="#5D00FF"
        android:padding="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/selectedCountryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected:"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:visibility="gone"/>
</LinearLayout>
